# MDG_PoloniexWebSocketsApi

./: README.md
src/PoloniexWebSocketsApi/: MessageArrivedDelegate.cs  PoloniexChannel.cs  PoloniexWebSocketsApi.csproj
