<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodeSharp, mrbighokage</Authors>
    <Company>CodeSharp, InVeritaSoft</Company>
    <Product>MDG.PoloniexWebSocketsApi</Product>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/mrbighokage/MDG_PoloniexWebSocketsApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrbighokage/MDG_PoloniexWebSocketsApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrbighokage/MDG_PoloniexWebSocketsApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Poloniex, MDG</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard 2.0 wrapper for the Poloniex WebSockets api adaptive for MDGb</Description>
    <PackageId>MDG.PoloniexWebSocketsApi</PackageId>
    <AssemblyName>MDG.PoloniexWebSocketsApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
